# SOC backend service
apiVersion: v1
kind: Service
metadata:
  name: sandbox-soc-backend
  labels:
    app: soc-backend
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: soc-backend

---

# SOC database service
apiVersion: v1
kind: Service
metadata:
  name: sandbox-soc-database
  labels:
    app: soc-database
spec:
  type: NodePort
  ports:
    - port: 5432
      targetPort: http
      protocol: TCP
      name: http
      nodePort: 32000
  selector:
    app: soc-database
